name: test-action

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: buckaroobanzay/mtt@github-action
      with:
        modname: mtt
        dependencies: |
          https://github.com/mt-mods/promise
          https://github.com/mt-mods/pipeworks